# bookmytime

./: .gitignore  README.md  dependency-tree-api.txt  pom.xml
.github/workflows/: ci-build.yml
apps/api/: pom.xml
apps/api/src/main/java/com/bookmytime/: Application.java
apps/api/src/main/resources/: application.properties
apps/web/: FRONTEND_IMPLEMENTATION.md  README.md  eslint.config.js  package-lock.json  package.json  vite.config.ts
apps/web/src/: App.css  App.tsx  index.css
apps/web/src/components/layout/: Footer.css  Footer.tsx  Header.css  Header.tsx  Layout.css  Layout.tsx
apps/web/src/components/ui/: Button.css  Button.tsx  Card.css  Card.tsx  Input.css  Input.tsx  Modal.css  Modal.tsx
apps/web/src/pages/: Auth.css  Dashboard.css  Dashboard.tsx  Home.css  Home.tsx  Login.tsx  Register.tsx  Search.css  Search.tsx
apps/web/src/services/: api.ts
apps/web/src/types/: index.ts
docs/: Plan draft version 1  bookmytime_tech_design.md  dependency-check-report-api.html  plan updated   start everything.md  tech draft verson 1
infrastructure/: docker-compose.yml  init.sql  start-infra.sh
scripts/: check-infra.sh  dashboard.sh  full-health-check.sh  infra-manager.sh  start-backend.sh  test-all.sh
