[INFO] Scanning for projects...
[WARNING] The POM for org.openrewrite:rewrite-maven-plugin:jar:4.40.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.openrewrite:rewrite-maven-plugin:4.40.0: Plugin org.openrewrite:rewrite-maven-plugin:4.40.0 or one of its dependencies could not be resolved:
	org.openrewrite:rewrite-maven-plugin:jar:4.40.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced

[INFO] 
[INFO] -------------------------< com.bookmytime:api >-------------------------
[INFO] Building api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.openrewrite:rewrite-maven-plugin:jar:4.40.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.openrewrite:rewrite-maven-plugin:4.40.0: Plugin org.openrewrite:rewrite-maven-plugin:4.40.0 or one of its dependencies could not be resolved:
	org.openrewrite:rewrite-maven-plugin:jar:4.40.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced

[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ api ---
[INFO] com.bookmytime:api:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.8:compile (version managed from 3.5.8)
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.8:compile (version managed from 3.5.8)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.8:compile (version managed from 3.5.8)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.5.8:compile - version managed from 3.5.8; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.8:compile (version managed from 3.5.8)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile (version managed from 1.5.21)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.21:compile (version managed from 1.5.21)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- org.springframework:spring-core:jar:6.2.14:compile (version managed from 6.2.14)
[INFO] |  |  |  \- (org.springframework:spring-jcl:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile (version managed from 2.4)
[INFO] |  +- io.lettuce:lettuce-core:jar:6.6.0.RELEASE:compile (version managed from 6.6.0.RELEASE)
[INFO] |  |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-common:jar:4.1.128.Final:compile (version managed from 4.1.118.Final)
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.128.Final:compile (version managed from 4.1.118.Final)
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile (version managed from 4.1.128.Final)
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.128.Final:compile (version managed from 4.1.128.Final)
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile (version managed from 4.1.128.Final)
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-transport:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.128.Final:compile (version managed from 4.1.128.Final)
[INFO] |  |  |     +- (io.netty:netty-common:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |     +- (io.netty:netty-buffer:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |     \- (io.netty:netty-transport:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.128.Final:compile (version managed from 4.1.118.Final)
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-buffer:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-resolver:jar:4.1.128.Final:compile - version managed from 4.1.128.Final; omitted for duplicate)
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.7.13:compile (version managed from 3.6.6)
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.5.6:compile (version managed from 3.5.6)
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.5.6:compile (version managed from 3.5.6)
[INFO] |     |  +- (org.springframework.data:spring-data-commons:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-tx:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |     +- org.springframework:spring-tx:jar:6.2.14:compile (version managed from 6.2.13)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     +- org.springframework:spring-oxm:jar:6.2.14:compile (version managed from 6.2.13)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 3.0.1; omitted for duplicate)
[INFO] |     +- org.springframework:spring-aop:jar:6.2.14:compile (version managed from 6.2.13)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     +- org.springframework:spring-context-support:jar:6.2.14:compile (version managed from 6.2.13)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] +- org.springframework.session:spring-session-data-redis:jar:3.5.3:compile
[INFO] |  +- org.springframework.session:spring-session-core:jar:3.5.3:compile (version managed from 3.5.3)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.14:compile (version managed from 6.2.12)
[INFO] |  \- (org.springframework.data:spring-data-redis:jar:3.5.6:compile - version managed from 3.5.5; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.8:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.8:compile - version managed from 3.5.8; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.8:compile (version managed from 3.5.8)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.8:compile - version managed from 3.5.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile (version managed from 2.19.4)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.8:compile (version managed from 3.5.8)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.49:compile (version managed from 10.1.49)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.49:compile (version managed from 10.1.49)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.49:compile (version managed from 10.1.49)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.49:compile - version managed from 10.1.49; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.2.14:compile (version managed from 6.2.14)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.14:compile (version managed from 6.2.14)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.6:compile (version managed from 1.14.13)
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.6:compile (version managed from 1.15.6)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.14:compile (version managed from 6.2.14)
[INFO] |     +- (org.springframework:spring-aop:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     +- org.springframework:spring-context:jar:6.2.14:compile (version managed from 6.2.14)
[INFO] |     |  +- (org.springframework:spring-aop:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-expression:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     |  \- (io.micrometer:micrometer-observation:jar:1.15.6:compile - version managed from 1.14.13; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.2.14:compile (version managed from 6.2.14)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO] +- org.postgresql:postgresql:jar:42.7.8:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.49.5:runtime
[INFO] \- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.8:compile
[INFO]    +- (org.springframework.boot:spring-boot-starter:jar:3.5.8:compile - version managed from 3.5.8; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.8:compile (version managed from 3.5.8)
[INFO]    |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.8:compile - version managed from 3.5.8; omitted for duplicate)
[INFO]    |  +- com.zaxxer:HikariCP:jar:6.3.3:compile (version managed from 6.3.3)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    |  \- org.springframework:spring-jdbc:jar:6.2.14:compile (version managed from 6.2.14)
[INFO]    |     +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO]    |     +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO]    |     \- (org.springframework:spring-tx:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO]    +- org.hibernate.orm:hibernate-core:jar:6.6.36.Final:compile (version managed from 6.6.36.Final)
[INFO]    |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[INFO]    |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO]    |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime (version managed from 3.5.0.Final)
[INFO]    |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO]    |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO]    |  +- com.fasterxml:classmate:jar:1.7.1:runtime (version managed from 1.5.1)
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime (version managed from 1.15.11)
[INFO]    |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime (version managed from 4.0.0)
[INFO]    |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime (version managed from 2.1.4)
[INFO]    |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime (version managed from 4.0.2)
[INFO]    |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO]    |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
[INFO]    |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO]    |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime (version managed from 2.0.3)
[INFO]    |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO]    |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO]    |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO]    |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[INFO]    |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO]    +- org.springframework.data:spring-data-jpa:jar:3.5.6:compile (version managed from 3.5.6)
[INFO]    |  +- org.springframework.data:spring-data-commons:jar:3.5.6:compile (version managed from 3.5.6)
[INFO]    |  |  +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO]    |  |  +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    |  +- org.springframework:spring-orm:jar:6.2.14:compile (version managed from 6.2.13)
[INFO]    |  |  +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO]    |  |  +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO]    |  |  +- (org.springframework:spring-jdbc:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO]    |  |  \- (org.springframework:spring-tx:jar:6.2.14:compile - version managed from 6.2.14; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-context:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-aop:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-tx:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-beans:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-core:jar:6.2.14:compile - version managed from 6.2.13; omitted for duplicate)
[INFO]    |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[INFO]    |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    \- org.springframework:spring-aspects:jar:6.2.14:compile (version managed from 6.2.14)
[INFO]       \- org.aspectj:aspectjweaver:jar:1.9.25:compile (version managed from 1.9.22.1)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.267 s
[INFO] Finished at: 2025-12-06T11:41:27-05:00
[INFO] ------------------------------------------------------------------------
